.masonry-enabled .page-header {
	position: relative !important;
}

.separate-containers .site-main > .generate-columns-container {
	margin-bottom: 0;
}

.masonry-container.are-images-unloaded,
.load-more.are-images-unloaded,
.masonry-enabled #nav-below {
	opacity: 0;
}

/* columns */
.generate-columns-container:not(.masonry-container) {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
}

.generate-columns .inside-article {
	height: 100%;
	box-sizing: border-box;
}

.generate-columns-activated.post-image-aligned-left .generate-columns-container article:not(.featured-column) .post-image,
.generate-columns-activated.post-image-aligned-right .generate-columns-container article:not(.featured-column) .post-image {
	float: none;
	text-align: center;
	margin-left: 0;
	margin-right: 0;
}

.generate-columns-container .paging-navigation,
.generate-columns-container .page-header {
	flex: 1 1 100%;
	clear: both;
}

.generate-columns-container .paging-navigation {
	margin-bottom: 0;
}

.load-more:not(.has-svg-icon) .button.loading:before {
	content: "\e900";
	display: inline-block;
	font-family: "GP Premium";
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

.load-more .button:not(.loading) .gp-icon {
	display: none;
}

.load-more .gp-icon svg {
	animation: spin 2s infinite linear;
	margin-right: 7px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.generate-columns {
	box-sizing: border-box;
}

.generate-columns.grid-20,
.grid-sizer.grid-20 {
	width: 20%;
}

.generate-columns.grid-25,
.grid-sizer.grid-25 {
	width: 25%;
}

.generate-columns.grid-33,
.grid-sizer.grid-33 {
	width: 33.3333%;
}

.generate-columns.grid-50,
.grid-sizer.grid-50 {
	width: 50%;
}

.generate-columns.grid-60,
.grid-sizer.grid-60 {
	width: 60%;
}

.generate-columns.grid-66,
.grid-sizer.grid-66 {
	width: 66.66667%;
}

@media (min-width: 768px) and (max-width: 1024px) {
	.generate-columns.tablet-grid-50,
	.grid-sizer.tablet-grid-50 {
		width: 50%;
	}
}

@media (max-width: 767px) {
	.generate-columns-activated .generate-columns-container {
		margin-left: 0;
		margin-right: 0;
	}
	.generate-columns-container > *,
	.generate-columns-container .generate-columns {
		padding-left: 0;
	}
	.generate-columns-container .page-header {
		margin-left: 0;
	}
	.generate-columns.mobile-grid-100,
	.grid-sizer.mobile-grid-100 {
		width: 100%;
	}
	.generate-columns-container > .paging-navigation {
		margin-left: 0;
	}
}

@media (max-width: 768px) {
	.load-more {
		display: block;
		text-align: center;
		margin-bottom: 0;
	}
}
