.secondary-navigation {
	z-index: 99;
	padding: 0;
}

.secondary-navigation .inside-navigation {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.secondary-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.secondary-navigation li {
	position: relative;
}

.secondary-navigation a {
	display: block;
	text-decoration: none;
}

.secondary-navigation ul ul {
	display: block;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
	float: left;
	position: absolute;
	left: -99999px;
	opacity: 0;
	z-index: 99999;
	width: 200px;
	text-align: left;
	top: auto;
	transition: opacity 80ms linear;
	transition-delay: 0s;
	pointer-events: none;
	height: 0;
	overflow: hidden;
}

.secondary-navigation ul ul li {
	width: 100%;
}

.secondary-navigation ul ul li a {
	line-height: normal;
	font-size: 90%;
}

.secondary-navigation.sub-menu-left .sub-menu {
	right: 0;
}

.secondary-navigation .main-nav > ul {
	display: flex;
	flex-wrap: wrap;
}

.secondary-navigation .main-nav ul ul li a {
	line-height: normal;
	font-size: 12px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.secondary-navigation .main-nav ul li.menu-item-has-children > a {
	padding-right: 0;
	position: relative;
}

.secondary-navigation .main-nav ul li a {
	font-family: inherit;
	font-weight: normal;
	text-transform: none;
	font-size: 13px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 40px;
}

.secondary-navigation .menu-toggle {
	font-family: inherit;
	font-weight: normal;
	text-transform: none;
	font-size: 13px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 40px;
	margin: 0;
}

.secondary-navigation .menu-item-has-children .dropdown-menu-toggle {
	padding-right: 20px;
}

.secondary-navigation .menu-item-has-children ul .dropdown-menu-toggle {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: -10px;
}

.secondary-navigation .secondary-menu-bar-items {
	display: flex;
	align-items: center;
	font-size: 13px;
}

.secondary-navigation .menu-bar-item {
	position: relative;
}

.secondary-navigation .menu-bar-item.search-item {
	z-index: 20;
}

.secondary-navigation .menu-bar-item > a {
	font-family: inherit;
	font-weight: normal;
	text-transform: none;
	font-size: 13px;
	padding-left: 20px;
	padding-right: 20px;
	line-height: 40px;
}

.dropdown-hover .secondary-navigation:not(.toggled) ul li:hover > ul,
.dropdown-hover .secondary-navigation:not(.toggled) ul li.sfHover > ul {
	left: auto;
	opacity: 1;
	transition-delay: 150ms;
	pointer-events: auto;
	height: auto;
	overflow: visible;
}

.dropdown-hover .secondary-navigation:not(.toggled) ul ul li:hover > ul,
.dropdown-hover .secondary-navigation:not(.toggled) ul ul li.sfHover > ul {
	left: 100%;
	top: 0;
}

.dropdown-hover .secondary-navigation.sub-menu-left:not(.toggled) ul ul li:hover > ul,
.dropdown-hover .secondary-navigation.sub-menu-left:not(.toggled) ul ul li.sfHover > ul {
	right: 100%;
	top: 0;
	left: auto;
}

.secondary-nav-float-right .header-widget {
	margin-left: 20px;
}

.secondary-nav-float-right .secondary-navigation {
	margin-left: auto;
}

.secondary-nav-float-right .secondary-navigation .main-nav ul ul li a {
	line-height: normal;
}

.secondary-nav-float-right .secondary-navigation ul ul ul {
	top: 0;
}

.secondary-nav-float-right .multi-navigation-wrapper {
	margin-left: auto;
}

.secondary-nav-float-left .secondary-navigation,
.secondary-nav-float-left .multi-navigation-wrapper {
	margin-right: auto;
}

.secondary-nav-float-left .site-logo,
.secondary-nav-float-left .site-branding {
	order: 5;
}

.secondary-nav-float-left:not(.nav-float-right) .header-widget {
	order: -10;
	margin-left: 0;
	margin-right: 20px;
}

.secondary-nav-float-left.nav-float-right .site-branding,
.secondary-nav-float-left.nav-float-right .site-logo {
	margin-left: auto;
	margin-right: auto;
}

.secondary-nav-float-left.nav-float-right .inside-header .main-navigation,
.secondary-nav-float-left.nav-float-right .header-widget {
	order: 10;
}

.secondary-nav-float-right.nav-float-left .secondary-navigation {
	order: 10;
}

.multi-navigation-wrapper {
	display: flex;
	flex-direction: column;
}

.widget-area .secondary-navigation li {
	display: block;
	float: none;
	margin: 0;
	padding: 0;
	width: 100%;
}

.widget-area .secondary-navigation ul ul {
	left: 100%;
	top: 0;
	width: 220px;
}

.secondary-nav-aligned-right .secondary-navigation .inside-navigation {
	justify-content: flex-end;
}

.secondary-nav-aligned-right.rtl .secondary-navigation .inside-navigation {
	justify-content: flex-start;
}

.secondary-nav-aligned-center .secondary-navigation .inside-navigation {
	justify-content: center;
}

.secondary-nav-aligned-center .secondary-navigation .main-nav > ul {
	justify-content: center;
}

.secondary-nav-aligned-left.rtl .secondary-navigation .inside-navigation {
	justify-content: flex-end;
}

.dropdown-click .secondary-navigation ul ul {
	visibility: hidden;
}

.dropdown-click .secondary-navigation ul.toggled-on,
.dropdown-click .secondary-navigation ul li.sfHover > ul.toggled-on {
	left: auto;
	opacity: 1;
	visibility: visible;
	pointer-events: auto;
	height: auto;
	overflow: visible;
}

.dropdown-click .secondary-navigation ul ul ul.toggled-on {
	left: 0;
	top: auto;
	position: relative;
}

.dropdown-click .widget-area .secondary-navigation ul ul {
	top: auto;
	position: absolute;
	float: none;
	width: 100%;
	left: -99999px;
}

.dropdown-click .widget-area .secondary-navigation ul ul.toggled-on {
	position: relative;
	left: 0;
	right: 0;
}

.both-right .widget-area .secondary-navigation ul ul,
.right-sidebar .widget-area .secondary-navigation ul ul,
.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
	left: auto;
	right: 100%;
}

.dropdown-click.both-right .widget-area .secondary-navigation ul ul,
.dropdown-click.right-sidebar .widget-area .secondary-navigation ul ul,
.dropdown-click.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation ul ul {
	right: 0;
}

.dropdown-hover .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover .widget-area .secondary-navigation:not(.toggled) ul li.sfHover > ul {
	top: 0;
	left: 100%;
	width: 220px;
}

.dropdown-hover.both-right .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.both-right .widget-area .secondary-navigation:not(.toggled) ul li.sfHover ul,
.dropdown-hover.right-sidebar .widget-area .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.right-sidebar .widget-area .secondary-navigation:not(.toggled) ul li.sfHover ul,
.dropdown-hover.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation:not(.toggled) ul li:hover ul,
.dropdown-hover.both-sidebars .widget-area .inside-right-sidebar .secondary-navigation:not(.toggled) ul li.sfHover ul {
	right: 100%;
	left: auto;
}

.rtl .secondary-navigation ul ul {
	float: right;
	left: auto;
	right: 0;
	text-align: right;
}

.rtl .secondary-navigation ul ul ul {
	left: auto;
	right: 100%;
}

.rtl .secondary-navigation .menu-item-has-children ul .dropdown-menu-toggle {
	transform: rotate(180deg);
}

/* Top bar */
.secondary-navigation.has-top-bar .menu-toggle, .secondary-navigation.has-menu-bar-items .menu-toggle {
	flex-grow: 0;
}

.secondary-navigation .top-bar {
	background: transparent;
}

.secondary-navigation .top-bar a {
	display: inline;
}

.secondary-navigation .inside-top-bar {
	padding: 0;
}

.secondary-nav-aligned-right .secondary-navigation .top-bar {
	margin-right: auto;
}

.secondary-nav-aligned-right .secondary-navigation .top-bar .inside-top-bar .widget {
	margin: 0 10px;
}

.secondary-nav-aligned-left .secondary-navigation .top-bar {
	order: 2;
	margin-left: auto;
}

.secondary-nav-aligned-left .secondary-navigation .top-bar .inside-top-bar .widget {
	margin-left: 10px;
}

.secondary-nav-aligned-center .secondary-navigation.has-top-bar .inside-top-bar {
	justify-content: center;
}

.secondary-nav-aligned-center .secondary-navigation.has-top-bar .inside-navigation {
	display: block;
}
